{
  "title": "Erudit Maps",
  "name": "Erudit-Maps",
  "version": "1.0.0",
  "description": "Entity mapping of the Erudit Corpus",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vialab/Erudit-Maps.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "font-awesome": "4.7.0",
    "i18n": "^0.11.1",
    "jquery": "^3.5.1",
    "jquery.easing": "^1.4.1",
    "node-fetch": "^2.6.1",
    "pg": "^7.18.2",
    "semantic-ui-css": "^2.4.1",
    "simple-line-icons": "2.4.1"
  },
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4",
    "merge-stream": "^2.0.0",
    "nodemon": "^1.19.4"
  }
}
