{
    "title": "Blank Node",
    "name": "Blank-Node",
    "version": "1.0.0",
    "description": "Blank Node JS boiler plate with gulp",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jayrsawal/Blank-Node.git"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "bootstrap": "4.0.0",
        "express": "^4.16.3",
        "font-awesome": "4.7.0",
        "jquery": "3.3.0",
        "jquery.easing": "^1.4.1",
        "request": "^2.85.0",
        "semantic-ui-css": "^2.3.1",
        "simple-line-icons": "2.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.5",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.2",
        "gulp-header": "2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.2.1",
        "gulp-uglify": "3.0.0"
    },
    "scripts": {
        "start": "gulp && node app.js"
    }
}
